VITE_SUPABASE_PROJECT_ID="yvmvttybgmgjgdekfupd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bXZ0dHliZ21namdkZWtmdXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODg5MjgsImV4cCI6MjA4NTM2NDkyOH0.L78SNautK9wnlEAE6_w-OEbHubJnGhkgNIot-cy80Fc"
VITE_SUPABASE_URL="https://yvmvttybgmgjgdekfupd.supabase.co"
